<!DOCTYPE html>
<html>
<head>
    <title>NimBus 2020</title>
    <style>
        body{
            background : rgb(58,58,58);
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background: black;
            background-image: url("images/pic1.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 10px ;
            height: 800px;

            

        }
        section{
            background: white;
            color: tomato;
            padding: 10px;
            flex-direction: row;
            
        }
        div{
            background: greenyellow;
            //display: inline-block;
           // width: 100px;

        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        li{
            display: inline-block;
            margin-right: 20px;
        }
        .logo1{
            background-image: url("images/logo.png");
            display: inline-block;
            text-indent: -999999px;
            position: relative;
            background-position: center;
            top: -70px;
            width: 120px;
            height: 90px;
        }
        .logo2{
            background-image: url("images/logo3.png");
            display: inline-block;
            text-indent: -999999px;
            background-repeat: no-repeat;
            position: relative;
            background-position: right;
            left: 1260px;
            width: 120px;
            height:90px;
            top: -70px;
        }
        footer{
            background: black;
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>
    <h1><center><em>Nimbus 2020</em></center></h1></br>
    
    <h1><center>Robotics Society NITH</center></h1>

    <li class="logo1"><a href="home.html">LOGO</a></li>
    <li class="logo2"><a href="home.html">LOGO</a></li>

    <header>
        <nav>
            <ul>
                <li><h2><a href="home.html">Home</a></h2></li>
                <li><h2><a href="projects.html">Projects</a></h2></li>
                <li><h2><a href="vision.html">Vision & Motto</a></h2></li>
                <li><h2><a href="contacts.html">Contacts</a></h2></li>
            </ul>
        </nav>
        <h1><strong>Home</strong></h1>
    </header>
    <section>
        <h1>Nimbus</h1></section></br>
       <h3>Nimbus is the technical fest of NIT Hamirpur. In this fest, different projects are displayed. For viewing the projects , go to the projects tab.</h3>
    </h3> 
    </section>
    <section><h1><strong>Robotics Society NITH</strong></h1></section></br>
    <h3>Robotics Society is a platform where students from various branches work together to nurture their technical understanding 
            and culture their innovative idead and dreams about robotics into reality. We would like to take all steps to excite and
            accelerate the interest of robotics among the students.
            <br>
            We facilitate indispensable guidance through workshops and tutorials. It helps students to take up challenges from day to day life 
            scenarios, orient the challenges to feasible solution form, stimulate the thought process of students and let them convert their
            ideas to prototypes by their technical skills, and creativity.
        </h3>
    <footer>****************************************************************************************************************************************************
        **********************************************************************************</br>
       <h2> Click here to go to officical website of ROBOTICS SOCIETY NITH</h2></br>
       <a href="https://robosocnith.com"><h2>ROBOTICS NITH</h2></a>

    </footer>
    
</body>

</html>