<!DOCTYPE html>
<html>
<head>
    <title>NimBus 2020</title>
    <style>
        body{
            background : rgb(58,58,58);
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background: black;
            padding: 20px ;
            

        }
        .features{
            background: white;
            
            height: 200px;
            color: tomato;
            padding: 20px;
           // display: flex;
            flex-direction: row;
            
        }
        div{
            background: greenyellow;
            display: inline-block;
            width: 100px;

        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        li{
            display: inline-block;
            margin-right: 20px;
        }
        .logo1{
            background-image: url("images/logo.png");
            display: inline-block;
            text-indent: -999999px;
            position: relative;
            background-position: center;
            top: -70px;
            width: 120px;
            height: 90px;
        }
        .logo2{
            background-image: url("images/logo3.png");
            display: inline-block;
            text-indent: -999999px;
            background-repeat: no-repeat;
            position: relative;
            background-position: right;
            left: 1260px;
            width: 120px;
            height:90px;
            top: -70px;
        }
        footer{
            background: black;
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>
    <h1><center><em>Nimbus 2020</em></center></h1>
    <h1><center>Robotics Society NITH</center></h1>

    <li class="logo1"><a href="home.html">LOGO</a></li>
    <li class="logo2"><a href="home.html">LOGO</a></li>
    <header>
        <nav>
            <ul>
                <li><h2><a href="home.html">Home</a></h2></li>
                <li><h2><a href="projects.html">Projects</a></h2></li>
                <li><h2><a href="vision.html">Vision & Motto</a></h2></li>
                <li><h2><a href="contacts.html">Contacts</a></h2></li>
            </ul>
        </nav>
        <h3>Info of the projects</h3>
    </header>
    <section class="features">
        
        <em><h2>Sorry, the information of the project is not uploded yet. It will be upladed soon!!!</h2></em></br>
        <em><h2>Go back to PROJECTS</h2></em></br>
        <a href="projects.html">Projects</a>
    </section>
    <footer>****************************************************************************************************************************************************
            **********************************************************************************</br>
           <h2> Click here to go to officical website of ROBOTICS SOCIETY NITH</h2></br>
           <a href="https://robosocnith.com"><h2>ROBOTICS NITH</h2></a>
    
        </footer>
</body>

</html>