<!DOCTYPE html>
<html>
<head>
    <title>NimBus 2020</title>
    <style>
        body{
            background : rgb(58,58,58);
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background: black;
            padding: 20px ;
            

        }
        section{
            background: white;
            color: tomato;
            padding: 20px;
           // display: flex;
            flex-direction: row;
            
        }
        div{
            background: greenyellow;
            display: inline-block;
            width: 100px;

        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        li{
            display: inline-block;
            margin-right: 20px;
        }
        .logo1{
            background-image: url("images/logo.png");
            display: inline-block;
            text-indent: -999999px;
            position: relative;
            background-position: center;
            top: -70px;
            width: 120px;
            height: 90px;
        }
        .logo2{
            background-image: url("images/logo3.png");
            display: inline-block;
            text-indent: -999999px;
            background-repeat: no-repeat;
            position: relative;
            background-position: right;
            left: 1260px;
            width: 120px;
            height:90px;
            top: -70px;
        }
        footer{
            background: black;
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>
    <h1><center><em>Nimbus 2020</em></center></h1>
    <h1><center>Robotics Society NITH</center></h1>

    <li class="logo1"><a href="home.html">LOGO</a></li>
    <li class="logo2"><a href="home.html">LOGO</a></li>
    <header>
        <nav>
            <ul>
                <li><h2><a href="home.html">Home</a></h2></li>
                <li><h2><a href="projects.html">Projects</a></h2></li>
                <li><h2><a href="vision.html">Vision & Motto</a></h2></li>
                <li><h2><a href="contacts.html">Contacts</a></h2></li>
            </ul>
        </nav>
        <h2>Vision & Motto</h2>
    </header>
    <section>
        <ul>
            <li>1.To create awareness regarding the role of robots in industries
                and day to day life
            </li></br>
            <li>2.To provide a platform for Robotics Enthusiasts to collaborate
                and exchange Ideas
            </li></br>
            <li>3.To mentor the potential Robotics Enthusiasts to take part in 
                Research Activities
            </li></br>
            <li>4.To facilitate students to learn robotics and create robots using their 
                creative skills
            </li>
        </ul>
    </section>
    
    <footer>****************************************************************************************************************************************************
            **********************************************************************************</br>
           <h2> Click here to go to officical website of ROBOTICS SOCIETY NITH</h2></br>
           <a href="https://robosocnith.com"><h2>ROBOTICS NITH</h2></a>
    
        </footer>
</body>

</html>